<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".cuadrado">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="115dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuadrado" />

    <Button
        android:id="@+id/cac"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginBottom="160dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="Lado"
        app:layout_constraintEnd_toStartOf="@+id/Ld"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/Ld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/Area"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="Area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perimetro1" />

    <TextView
        android:id="@+id/perimetro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Perimetro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/Rarr"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Area"
        app:layout_constraintTop_toBottomOf="@+id/Rperi" />

    <TextView
        android:id="@+id/Rperi"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/perimetro1"
        app:layout_constraintTop_toBottomOf="@+id/Ld" />

</androidx.constraintlayout.widget.ConstraintLayout>