<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grados">

    <EditText
        android:id="@+id/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType=""
        android:textColor="#F8F2F2"
        app:layout_constraintBottom_toTopOf="@+id/CF"
        app:layout_constraintEnd_toEndOf="@+id/FC" />

    <Button
        android:id="@+id/KC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="K - C"
        app:layout_constraintStart_toStartOf="@+id/FC"
        app:layout_constraintTop_toBottomOf="@+id/FC" />

    <Button
        android:id="@+id/FC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="68dp"
        android:text="F - C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET" />

    <Button
        android:id="@+id/KF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="K - F"
        app:layout_constraintStart_toStartOf="@+id/KC"
        app:layout_constraintTop_toBottomOf="@+id/KC" />

    <Button
        android:id="@+id/CF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:text="C - F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="F - K"
        app:layout_constraintStart_toStartOf="@+id/CK"
        app:layout_constraintTop_toBottomOf="@+id/CK" />

    <Button
        android:id="@+id/CK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="C - K"
        app:layout_constraintStart_toStartOf="@+id/CF"
        app:layout_constraintTop_toBottomOf="@+id/CF"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TV"
        android:layout_width="175dp"
        android:layout_height="142dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="100dp"
        android:text=""
        android:textColor="#FBF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>